server {
    listen       80;
    server_name  localhost;

    # api
    location /api/ {
       proxy_pass   http://backend:8000;
    }

    location / {
        root   /opt/frontend/;
        index  index.html index.htm;
    }
}
